VITE_AUTH_API_URL=http://api-auth:5043/api/auth
VITE_CLIENT_API_URL=http://api-cliente:5045/api/cliente
VITE_CAREGIVER_API_URL=http://api-cuidador:5044/api/cuidador
VITE_SOLICITUD_API_URL=http://api-request:5050/api
VITE_RATING_API_URL=http://api-calificar:5075/api/ratings
VITE_APP_NAME=PetCare Solution
